<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <input type="number" placeholder="Enter a number" id="input">
            <button id="button" onclick="checkNumber()">Check odd/even</button>
            <button id="age_btn" onclick="checkAge()" >Check age</button>
            <div id="result">

            </div>

        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>